user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream app {
        server 127.0.0.1:8080;
    }

    upstream nginx-prometheus-exporter {
        server 127.0.0.1:9113;
    }

    server {
        listen       80;
        listen  [::]:80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /hello {
            proxy_pass http://app/hello;
        }
    }

    server {
        listen       18080;
        listen  [::]:18080;

        location /stub_status {
            stub_status;
        }

        location /liveness {
            proxy_pass http://nginx-prometheus-exporter/;
        }

        location /readiness {
            proxy_pass http://nginx-prometheus-exporter/;
        }
    }
}
